ExPeerUWP/Generated Files/MainPage.xaml

<Page
    x:Class="ExPeerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExPeerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="775,36,0,0" VerticalAlignment="Top" Width="119">
            <Canvas HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="119" Margin="-1">
                <Button x:ConnectionId='10' Content="Reliable" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100"                        Canvas.Left="10" Canvas.Top="10"/>
                <Button x:ConnectionId='11' Content="Unreliable" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100"                        Canvas.Left="10" Canvas.Top="47"/>
                <Button x:ConnectionId='12' Content="Ordered" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100"                        Canvas.Left="10" Canvas.Top="84"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="31,51,0,0" VerticalAlignment="Top" Width="226">
            <Canvas HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="227" Margin="-1,-1,0,0">
                <Button x:ConnectionId='8' Content="Startup" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100"                      Canvas.Left="10" Canvas.Top="33"/>
                <Button x:ConnectionId='9' Content="Shutdown" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100"                        Canvas.Left="115" Canvas.Top="33"/>
                <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="PeerNet" VerticalAlignment="Top" Width="68" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
        </Border>
        <TextBox x:ConnectionId='1' x:Name="ConsoleOutput" HorizontalAlignment="Left" Height="516" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="884" IsReadOnly="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="290,25,0,0" VerticalAlignment="Top" Width="473">
            <Canvas HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="451" Margin="9,9,0,0">
                <Button x:ConnectionId='5' Content="Open Local Socket" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="150"                        Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:ConnectionId='6' x:Name="LocalHost" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="192.168.1.250" VerticalAlignment="Top" Width="128" Canvas.Left="204" Canvas.Top="10"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top" Width="34" Canvas.Left="165" Canvas.Top="16"/>
                <TextBox x:ConnectionId='7' x:Name="LocalPort" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="49" Canvas.Left="372" Canvas.Top="10"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="30" Canvas.Left="337" Canvas.Top="16"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="290,102,0,0" VerticalAlignment="Top" Width="473">
            <Canvas HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="451" Margin="9,9,0,0">
                <TextBox x:ConnectionId='2' x:Name="SocketHost" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="192.168.1.101" VerticalAlignment="Top" Width="128" Canvas.Left="204" Canvas.Top="10"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top" Width="34" Canvas.Left="165" Canvas.Top="16"/>
                <TextBox x:ConnectionId='3' x:Name="SocketPort" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="49" Canvas.Left="372" Canvas.Top="10"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="30" Canvas.Left="337" Canvas.Top="16"/>
                <Button x:ConnectionId='4' Content="Connect To Socket" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="150"                        Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
        </Border>

    </Grid>
</Page>

